port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/pvpncrt
key /etc/openvpn/pvpnkey
dh /etc/openvpn/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir /opt/ccd
push "redirect-gateway def1 bypass-dhcp"
duplicate-cn
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
log         openvpn.log
verb 1
tls-server
tls-auth /etc/openvpn/ta.key 0
