[program:app-run]
directory=/app
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash start.sh
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=app.log
stopwaitsecs=60
